{
  "expo": {
    "name": "D128Driving",
    "slug": "d128driving",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splashv2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "host.george.drivers",
      "supportsTablet": true
    },
    "description": "A drivers hours log for District 128 with firebase backend",
    "githubUrl": "https://github.com/GeorgeHuber/D128Driving"
  }
}
